DJANGO_ALLOWED_HOSTS=['localhost', '127.0.0.1', '*']
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=qKJ9h-ph4VY7zJIQnnRuvR-MARWs-b2tOdRtJZpeXfc
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
# Email provider, optional
SENDGRID_API_KEY="used for email, register here: https://app.sendgrid.com/settings/api_keys"
# OpenAI, optional
OPENAI_API_KEY="used for chatgpt, register here: https://platform.openai.com/account/api-keys"
OPENAI_TEMPERATURE="0.6"
OPENAI_MAX_TOKENS="4096"
