input {
    tcp {
        port => 5000
        codec => json
    }
}

filter {
    # Extract the job type from the log message
    mutate {
        add_field => {
            "job_type" => "%{[extra][job_type]}"
        }
    }

    # Extract the log level from the log message
    mutate {
        add_field => {
            "log_level" => "%{[level]}"
        }
    }
}


output {
    if [job_type] == "inventory_sync" {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "python-logs-inventory-sync-%{+YYYY.MM.dd}"
        }
    } else if [job_type] == "upgrade" {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "python-logs-upgrade-%{+YYYY.MM.dd}"
        }
    }
}
